total 336
drwxr-xr-x   34 asanthos  2021_abudhabi    1156 Sep 22 19:05 .
drwxr-xr-x   23 asanthos  2021_abudhabi     782 Sep 20 16:02 ..
drwxr-xr-x   15 asanthos  2021_abudhabi     510 Sep 22 19:02 .git
-rw-r--r--    1 asanthos  2021_abudhabi     439 Sep 20 16:02 .gitignore
drwxr-xr-x    6 asanthos  2021_abudhabi     204 Sep 20 16:03 .vscode
drwxr-xr-x  124 asanthos  2021_abudhabi    4216 Sep 22 19:02 Libft
-rw-r--r--    1 asanthos  2021_abudhabi    3372 Sep 20 16:03 Makefile
-rw-r--r--    1 asanthos  2021_abudhabi     135 Sep 20 16:03 README.md
-rw-r--r--    1 asanthos  2021_abudhabi       0 Sep 22 13:58 a.out
drwxr-xr-x    6 asanthos  2021_abudhabi     204 Sep 20 16:03 assets
-rw-r--r--    1 asanthos  2021_abudhabi       5 Sep 22 18:38 beep
-rwxr-xr-x    1 asanthos  2021_abudhabi      48 Sep 20 16:03 bitch
-rwxr-xr-x    1 asanthos  2021_abudhabi       0 Sep 22 19:05 boop
-rwxr-xr-x    1 asanthos  2021_abudhabi       0 Sep 22 13:31 c
-rwxr-xr-x    1 asanthos  2021_abudhabi      49 Sep 20 16:03 cat
-rwxr-xr-x    1 asanthos  2021_abudhabi       0 Sep 20 16:03 cmd-
-rwxr-xr-x    1 asanthos  2021_abudhabi      48 Sep 20 16:03 f1
-rwxr-xr-x    1 asanthos  2021_abudhabi       0 Sep 20 16:03 f2
-rwxr-xr-x    1 asanthos  2021_abudhabi     129 Sep 20 16:03 f3
-rwxr-xr-x    1 asanthos  2021_abudhabi     129 Sep 20 16:03 f4
-rwxr-xr-x    1 asanthos  2021_abudhabi     201 Sep 20 16:03 file.sup
-rw-r--r--    1 asanthos  2021_abudhabi     197 Sep 20 17:30 file.txt
-rw-r--r--    1 asanthos  2021_abudhabi       0 Sep 20 16:03 file2
-rw-r--r--    1 asanthos  2021_abudhabi      10 Sep 20 16:03 file3
-rwxr-xr-x    1 asanthos  2021_abudhabi       6 Sep 20 16:03 file4
-rwxr-xr-x    1 asanthos  2021_abudhabi       0 Sep 20 16:03 flag[lex-
-rwxr-xr-x    1 asanthos  2021_abudhabi       0 Sep 20 16:03 flag_len
drwxr-xr-x    4 asanthos  2021_abudhabi     136 Sep 22 18:38 includes
-rwxr-xr-x    1 asanthos  2021_abudhabi       0 Sep 20 16:03 klansfkas
-rwxr-xr-x    1 asanthos  2021_abudhabi       0 Sep 20 16:03 lala
-rwxr-xr-x    1 asanthos  2021_abudhabi  114184 Sep 22 19:02 minishell
-rwxr-xr-x    1 asanthos  2021_abudhabi       0 Sep 20 16:03 redir-
drwxr-xr-x   12 asanthos  2021_abudhabi     408 Sep 22 19:02 srcs
-rwxr-xr-x    1 asanthos  2021_abudhabi       6 Sep 22 19:05 test
-rwxr-xr-x    1 asanthos  2021_abudhabi       0 Sep 20 16:03 test_my_ass
