                                                                                                   
                                                                                                    
                                                                                                    
                                                                                                    
                                        .....                                                       
                                   .... ...';:,                                                     
                    .',,,.        ..         .c:                                                    
                  .,,'..,cc;';codxxo:' .:l,.   ,.                                                   
                 ,;. ...,l0NNWWWWWWWWXkONWXc   ..                                                   
                ,:. .xKKNWWWWWWWWWWWWWWWWWXo'.,,.                                                   
                c;  :XWWWWWWWWWWWWWWWWWWWWWWXKNXl.                                                  
                ;l..OWWWWWWWWWWWWWWWWWWWWWWWWWWWNd'.                                                
                 ';oXWWWWWWWWWWWWWWWWWWWWWWWWWWWWX0c                      .....''.                  
                   :XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWKd,               ......   .:lc,                 
                   '0WWWWWWWWWWWNOdccokXWWWWWWWWWWWWWNx.       .....            .,d:                
                   .xWWWWWWWWWWKc.     ;0WWWWWWWWWWWWWX; ...                     .c:                
                    cNW0ockNWWWx. ......;0NWWWWWWWWWWWO.                        .',.                
                    cXd.  '00ldd' ..     .:OWWWWWWWWWK:                      .....                  
                   .dx.   'd:        ....' ,0WWWWWWXk,                    ....                      
                   .kd               ;dol,.,kWWWXxl;                  ....                          
                   .l;               ,kNO;;kXKxc.                 .....                             
                  ...                 .coloc,.                 ....                                 
                 ''                 .',,'...,;coddddol;.     .,'                                    
                .:'               .....;lxOKNWWWWWWWWWNKxc.  ',                                     
                 ,:.              .;dOKNWWWWWWWWWWWWWWWWWWKo.''                                     
                  ';,..         .l0NWWWWWWWWWWWWWWWWWWWWWWWWx;'                                     
                    .','..',. .lKWW WWWWW WW WW WWWW WW WWWWNo,.                                    
                           ,;.dNWWW W W W WW WW W WW WW WWWWWk,'..                                  
                           :cdNWWWW WWWWW WW WW WW W WW WWWWWO..ll,.                                
                         .;;;dk0XWW WWWWW WW WW WWWW WW WWWWX:  :xc:'                               
                        'c,    .':dKWWWWWWWWWWWWWWWWWWWWWWNO;    :lo;                               
                       ,c.         ;0WWWWWWWWWWWWWWWWWWWXx;.      .l,                               
                      ',.           .o0NWWWWWWWWWWWWWXOl'          ,,                               
                     .'               .;OWWWWWWWNXKOo,              ',.                             
                     .'                 .dOkxdl:;'.                  .,.                            
                     ';.              ..'','''..',;,'..               .,.                           
                      ;'           ......        ...',,'....           .,.                          
                      .,.         ',                     ..';,.         .,.                         
                       .'.        ..                         ...          .'.                       
                       .;.  ..     ..                           ..     .   .,.                      
                       .. . ..     .;.                          .,... .:,':';,                      
                       ..';.,:. .....                            ..''',:;,;,.                       
                        .....'....                                                                  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    