                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                       ......                                       
                                                     ,:;,........                                   
                                                    :c.         ..        .,,,'.                    
                                                   .,   .;l:. ':oxxdoc;';c:;'.',,.                  
                                                   ..   cXWNOkXWWWWWWWWNN0l,..  .;,                 
                                                   .;,.'dXWWWWWWWWWWWWWWWWWNXKx. .:,                
                                                 .'lXNKXWWWWWWWWWWWWWWWWWWWWWWX:  ;c                
                                                .oXNWWWWWWWWWWWWWWWWWWWWWWWWWWWO..l,                
                   ',.....                      cXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNo;'                 
                 ,cc:.   ......               ,dXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWN:                   
                :d,.           .....        .xNWWWWWWWWWWWWWXkoccdONWWWWWWWWWWW0'                   
                :c..                  ..... ;XWWWWWWWWWWWWW0;     .cKWWWWWWWWWWx.                   
                .,'.                        'OWWWWWWWWWWWN0:.....  .xWWWNkco0WNc                    
                  .....                      :KWWWWWWWWWO:.     .. 'ddo00'  .dKc                    
                      ....                    'xNWWWWWW0' '....        :d'   .xd.                   
                          ....                  ;x0XWWWk,.,lod;               ok.                   
                             .....                ..cxKXO;;OXk,               ;l.                   
                                .....                 .,coloc.                 ...                  
                                    ',.     .;ldddddoc;,...',,'.                 ''                 
                                     ,'  .cxKWWWWWWWWWWNXOxl;.....               ':.                
                                     ''.lKWWWWWWWWWWWWWWWWWWNKko:.              .:,                 
                                     ';xWWWWWWWWWWWWWWWWWWWWWWWWN0o.         .',;.                  
                                    .,dNWWWWWWWWWWWWWWWWWWWWWWWWWWWKl. .,'..','.                    
                                  ...,kWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNd.;,                           
                                .;ll..OWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNdl:                           
                               ':cx:  cXWWWWWWWWWWWWWWWWWWWWWWWWWWWX0kd;;:.                         
                               ;lo:    ;ONWWWWWWWWWWWWWWWWWWWWWWKx:..    ,c'                        
                               ,c.      .:xXWWWWWWWWWWWWWWWWWWW0;         .c,                       
                               ,,          .lONWWWWWWWWWWWWWN0o.           .;'                      
                              ,'              ,oOXNNWWWWWWWO;.               '.                     
                            .,.                  .,;cldxkOd.                 ,.                     
                           .,.               ..,,,''...'','...              .;'                     
                          .,.           .....,,'.          ......           ';                      
                         .,.         .;;,..                     ,'         .,.                      
                       .'.          ...                         ..        .'                        
                      .,.   .     ..                           ..     ..  .;.                       
                      ,,':',:. ...,'                          .;.     .. . ..                       
                       .';,,:''''..                            ..... .:,.;'..                       
                                                                  ....'.....                        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
